VERSION BUILD=8890130 RECORDER=FX
TAB T=1
SET !DATASOURCE downloaded_events2.csv
SET !DATASOURCE_COLUMNS 5
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=http://www.road-results.com/?n=results&sn=upload
TAG POS=1 TYPE=INPUT:FILE FORM=ID:form1 ATTR=ID:file CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:racedate CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:racename CONTENT={{!COL1}}
TAG POS=1 TYPE=SELECT FORM=ID:form1 ATTR=NAME:raceTypeID CONTENT=${{!COL3}}
TAG POS=1 TYPE=SELECT FORM=ID:form1 ATTR=NAME:region CONTENT=%4-Pacific<SP>Northwest
TAG POS=1 TYPE=SELECT FORM=ID:form1 ATTR=NAME:sanctioningBody CONTENT=$OBRA
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=NAME:raceLocation CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form1 ATTR=ID:upload
ONDIALOG POS=1 BUTTON=OK CONTENT=
TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:UploadResults
WAIT SECONDS=120